is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TC.Products.RnR.Repository
build_property.ProjectDir = C:\Users\aravinthan.anandan\source\repos\TC.Products.RnR\TinyCode\TC.Products.RnR.Repository\
